databases:
  - name: swiftStitch
    databaseName: swfitstitchdb
    user: backend

services:
  - type: web
    name: swiftStitch
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn swiftStitch.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: swiftStitch
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4